{
  "name": "scribe",
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "start": "bun run src/server.ts",
    "sheet": "bun run ../scripts/sheet.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@duckdb/node-api": "1.5.2-r.1",
    "@modelcontextprotocol/sdk": "^1.11.0",
    "yaml": "^2.7.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "typescript": "^5.8.0",
    "@types/node": "^22.0.0",
    "@types/bun": "^1.2.0"
  }
}
